<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.nafisfaysal.coffeetime.MainActivity">

    <TextView
        android:id="@+id/QUANTITY_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:layout_margin="16dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/TextView_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/QUANTITY_text_view"
        android:layout_margin="16dp"
        android:text="0"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_text_view"
        android:layout_margin="16dp"
        android:text="ORDER"
        />
</LinearLayout>
